<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Navigating the Industry Job Search as a Robotics PhD in 2026. | Nishanth J. Kumar
    
  
</title>
<meta name="author" content="Nishanth Jay Kumar">
<meta name="description" content="Nishanth J. Kumar's personal website. Based on [*folio](https://github.com/bogoli/-folio) design.
">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<!-- <link rel="stylesheet" href="/assets/css/mdb.min.css?62a43d1430ddb46fc4886f9d0e3b49b8"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png?3401936b1fd27533b5a909da8198d151">
<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2026/Navigating-the-Industry-Job-Search-as-a-Robotics-PhD-in-2026/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Nishanth J. Kumar
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Links added by NJK -->
          <li class="nav-item">
            <a class="nav-link" href="/contact-me/">
              contact
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/fiction/">
              fiction
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        <p>After having decided to wrap up my PhD and graduate, I recently found myself having to go through the actual industry job search process. Fortunately for me, a number of other people have written useful guides and advice on how to effectively search for a research-adjacent job in AI (see <a href="https://twopug.com/interview-prep/" rel="external nofollow noopener" target="_blank">this</a>, <a href="https://mimansajaiswal.github.io/posts/llm-ml-job-interviews-fall-2024-process/" rel="external nofollow noopener" target="_blank">this</a>, <a href="https://careerservices.fas.harvard.edu/resources/rora-technical-interview-guide-for-research-scientists/" rel="external nofollow noopener" target="_blank">this</a>, and <a href="https://natolambert.com/writing/ai-phd-job-hunt" rel="external nofollow noopener" target="_blank">this</a>). However, my experience looking for jobs in robotics ended up being different enough that I thought it might be useful for me to write up. So here is my contribution to the “job search advice for PhD’s” genre.</p>

<!--more-->

<p>Obligatory disclaimers: this is heavily geared to robotics/embodied AI-adjacent PhD students or new grads looking for research scientist and research engineer roles at tech companies. It is also heavily biased to my particular experience on the market between November 2025 and March 2026. Take it with an appropriately-sized grain-of-salt depending on how different your context is from mine.</p>

<h1 id="timelines">Timelines</h1>
<p>The rough process for signing an offer at a company in industry is this:</p>

<ol>
  <li>The pre-interview phase
 a. Reach out, network, and try to get the attention of as many places of interest.
 b. Prep interview materials and start seriously studying for your upcoming interviews</li>
  <li>Go through interview processes at all the different choices: line up offers</li>
  <li>Negotiate and sign an offer</li>
</ol>

<p>Step 1 is often the longest part of the process because it’s the one that is least in your control (you never know how long it might take to get a particular company/recruiter/hiring manager’s attention; more advice on doing this below). Once you’re there, going through step 2 is much more in your control: you can often work with the company or recruiter to speed-up or slow-down processes given a valid reason (e.g. slowing down because you need more time to prepare properly, speeding up because you’re at more advanced stages already with other companies and anticipate deadlines).</p>

<p>As you’ve probably heard before, it tends to be most productive to be at stage 3 simultaneously with multiple different companies (this lets you know what all your options are, and makes it easier for companies to calibrate their own offers and pitches to you based on the other options you have). Given this, here’s the rough timeline I followed for my job search.</p>

<p>I took between 1 and 2 months for stage 1 (November and December), 2 months for stage 2 (January and February) and 3 ish weeks for stage 3 (in March). As a rule of thumb, I think it’s helpful to plan to start Stage 1 around 4-5 months before you intend to graduate, though I haven’t seen much downside in starting earlier.</p>

<p>In general, I’d recommend budgeting 1-2 months for prep, 1-2 months for actual interviews. I wouldn’t worry too much about the time taken for stage 3: that tends to vary significantly based on your situation and the specific companies you’re talking to.</p>

<h1 id="getting-interviews">Getting interviews</h1>
<ul>
  <li>Reach out and talk to as many people as possible
    <ul>
      <li>Don’t be too shy/think that a connection is too weak. One of the most exciting offers I ended up getting came from a Twitter DM for instance.</li>
      <li>It’s also a good idea to do this to get a sense for interviews + what rough ballparks for salaries are (especially from friends who might be willing to talk about this).</li>
      <li>In general, especially for competitive roles at well-known companies, I found that it was much much easier to get foot in the door with a referral/if you know someone.</li>
    </ul>
  </li>
  <li>Protect your time: it’s surprisingly easy to find yourself having days and days where you just talk to recruiters and headhunters about fit. It’s good to book a lot of these in the beginning, but you probably want to taper off over time and only seriously pursue opportunitites you’re interested in.
    <ul>
      <li>I also found that scheduling a lot of these initial chats can start taking away from your time to do research/prep for other interviews. I found it useful to set aside 1-2 days a week in which I would schedule these chats (e.g. Mondays and Tuesdays) and leave all other days open to protect my time.</li>
    </ul>
  </li>
  <li>Apply broadly: you very likely have more broad experience than you might think (e.g. I’ve worked with LLMs and VLMs, agents, CV, NLP, genai, etc. in the context of robotics). This often means you will be a surprisingly good fit for roles you didn’t expect to be a fit for (e.g. I ended up successfully recruiting for several LLM-posttraining roles despite predominantly having robotics experience). I found it very useful to explore my options broadly and learn about what different teams and orgs are working on or looking for. In general, I found that most companies and teams did not care too much that I hadn’t previously worked directly on or published in their area of interest (e.g. LLMs and RL for coding), but rather that I had some relevant experience (e.g. I’d worked with LLMs before and had done RL on them for one reason or another) and was willing to learn.</li>
</ul>

<h1 id="interview-prep">Interview Prep</h1>
<p>In general, I’d recommend asking recruiters (or whoever you’re talking to at the company) to give you as much information as possible about what to expect from each interview.
I found that there are several situations where recruiters are allowed to give out more information on a call, but not over email, so it is often useful to ask for a brief call to discuss interview information.
In addition to the prep described below, I would almost always use an LLM to give me mock problems based on all the information I was given by a recruiter or hiring manager. I’d do as many of these problems as seemed relevant in an effort to practice as much as possible.</p>

<h2 id="numpy--pytorch-coding-interviews-50-of-all-interviews-i-took">Numpy + Pytorch Coding Interviews (50% of all interviews I took)</h2>
<p>The vast majority of interviews I had to take (across all roles I had to apply for) ended up being some form of ML or tensor manipulation problem in Numpy or PyTorch (Jax was also an option, but I never used it). 
These interviews tend to be hard because they require broad conceptual ML knowledge (e.g. remembering the k-means algorithm, knowing how to implement RoPE for an LLM) as well as intuition for tensor manipulation helpers and library functions in numpy/torch.
Put simply: you need to have a lot of concepts and programming knowledge <em>at your fingertips</em>: most of these intervies are 45 mins or less and you simply don’t have time to spend time remembering how an algorithm works or re-discovering how basic numpy or torch operations work.
I found personally (and heard from several friends) that these interviews deserve their own focused prep, even if you are an ML researcher/practitioner (because many of them will test concepts + tricks you won’t likely be encountering day-to-day).</p>

<p>So what exactly should you study, and how should you practice? I found it very useful to pick a concept and have an LLM (e.g. ChatGPT) generate me a stub file + some test cases simulating an interview. I’d then fill in the stub with a solution and ask the LLM to critique it. If I couldn’t implement it, I’d ask the LLM to give me hints/help me along. I’d repeat this process with spaced-repetition until I felt I could do all the problems I expected to encounter well within an interview time limit. I’ve also included a link for each section to an online course/resource that I used that might be helpful.</p>

<p>Based on the interviews I had, I’d recommend the following curriculum:</p>
<ol>
  <li>As <a href="https://twopug.com/interview-prep-ml-grind/" rel="external nofollow noopener" target="_blank">Jenya says here</a>: get really good at <a href="https://numpy.org/doc/stable/reference/generated/numpy.einsum.html" rel="external nofollow noopener" target="_blank">einsum</a> and adopt Noam Shazeer’s <a href="https://twopug.com/interview-prep-ml-grind/" rel="external nofollow noopener" target="_blank">shape suffixes for variable naming</a>. These will come in extremely handy for everything that comes after.</li>
  <li>Get very comfortable with tensor manipulation and writing vectorized code (e.g. how do you compute the distances between every pair of points in a (N x 3) array?)
    <ol>
      <li>Resource: <a href="https://github.com/srush/Tensor-Puzzles" rel="external nofollow noopener" target="_blank">Sasha Rush’s Tensor Puzzlers</a> - these are pretty illuminating to do; though you don’t need to do them all in a single line.</li>
      <li>K-means clustering</li>
      <li>K-NN classifier</li>
    </ol>
  </li>
  <li>Work on implementing various neural network layers from scratch (both forward and backward passes).
    <ol>
      <li>Resource: <a href="https://cs231n.stanford.edu/assignments.html" rel="external nofollow noopener" target="_blank">CS 231N</a>; I’d recommend doing all the assignments in particular.</li>
      <li>Logistic regression</li>
      <li>MLP with softmax</li>
      <li>MLP with MSE</li>
      <li>2D convolution layer (for looping is okay for stride, but everything else should be vectorized)</li>
      <li>A simple ViT layer</li>
    </ol>
  </li>
  <li>Understand LLMs in-and-out (basically <a href="https://github.com/stanford-cs336/assignment1-basics/tree/main" rel="external nofollow noopener" target="_blank">hw1</a> from this)
    <ol>
      <li>Resource: <a href="https://cs336.stanford.edu/" rel="external nofollow noopener" target="_blank">CS 336</a>; I’d recommend doing homeworks 1 and 2 thoroughly, and skimming/being familiar with the rest.</li>
      <li>Single-headed attention (forward and backward without autograd)</li>
      <li>Multi-headed attention (forward only should suffice)</li>
      <li>Byte-pair encoding (BPE) and how to write simple tokenizers from scratch</li>
      <li>Embedding layer</li>
      <li>A full transformer block as found in a modern LLM</li>
      <li>KV-caching</li>
      <li>(Challenge) simple LLM from scratch: start with some simple text and then implement all the necessary components (tokenization, embedding, transformer blocks, output projection, mapping back to vocab, kv-caching) from scratch in a single python file. See if you can implement everything with no hints/guidance in ~1 hour, and test that you can train and then run inference on the final model!</li>
    </ol>
  </li>
</ol>

<h2 id="ml-system-design-interviews-15-of-all-interviews-i-took">ML System Design Interviews (15% of all interviews I took)</h2>
<p>These tended to be quite varied and dependent on the team I was interviewing for; the topic was often closely related to the team I was interviewing for (e.g. at self-driving car companies, I was asked to design some sub-components of an ML pipeline for driving vs. at home robotics startups, I was asked to design end-to-end manipulation systems).
I don’t have too much preparation advice for these interviews aside from (1) knowing your own research very well, and (2) making sure to spend time catching up on state-of-the-art approaches that might be relevant to the team/role you’re interviewing for. In several of these interviews, I was asked to either explain how one of my own papers might be applied to solve a particular design question, or explain how a popular technique from the literature might apply. For example, one interview asked me something along the lines of: “say we want to build a system that can learn to fold laundry from human demonstrations — walk me through how you’d design the data collection pipeline, what policy architecture you’d use, and how you’d improve the success rate online.” This then naturally led into a discussion about tradeoffs between different policy representations (e.g. diffusion policy vs. action chunking with transformers), how much real-world data you’d actually need, and where sim-to-real transfer tends to break down for deformable objects. Similar to the ML/coding interviews above, I often practiced for these by asking LLMs to simulate example interviews and then critique my responses.</p>

<p>From the feedback I was given, my sense was that the main thing interviewers were looking for was a good high-level understanding of different approaches and their particular tradeoffs. For this reason, I think it’s useful to spend some time in the beginning structuring your answer, and also to make sure you start each section by clearly stating your high-level approach and reasoning before diving into the details. Interviewers want to see that you can think about systems at the right level of abstraction and make reasonable design decisions under uncertainty — not that you have every implementation detail memorized.</p>

<p>A few other things I found helpful:</p>
<ul>
  <li>
<strong>Start by clarifying the problem.</strong> Ask questions about the constraints: what’s the latency budget? How much data do we have? Is this online or offline? What are the failure modes we care most about? This both buys you thinking time and shows you know that design decisions depend heavily on context.</li>
  <li>
<strong>Draw out a clear pipeline early.</strong> Sketching out (even with words) the major components and data flow at the start gives you and the interviewer a shared reference point. It also makes it much easier to zoom in on any particular component when they inevitably ask you to go deeper. The structure of overview-first then dive into details sworked quite well for me in most of these interviews.</li>
  <li>
<strong>Know the landscape of approaches for your area.</strong> For instance, if you’re interviewing at a robotics company, you should be able to speak fluently about the tradeoffs between behavior cloning vs. RL, diffusion policies vs. autoregressive action prediction, end-to-end vs. modular pipelines, etc. You don’t need to have implemented all of these, but you should be able to articulate when you’d reach for one over the other and why.</li>
  <li>
<strong>Be honest about what you don’t know.</strong> I found that interviewers responded well when I said something like “I haven’t worked with X directly, but my understanding is that it works by doing Y, and I’d want to validate that assumption by doing Z.” This came across much better than trying to bluff through a topic I wasn’t confident about.</li>
</ul>

<h2 id="conceptual-verbal-interviews-15-of-all-interviews-i-took">Conceptual (verbal) interviews (15% of all interviews I took)</h2>
<p>One of the downsides of AI and robotics being so broad is that the concepts you might be expected to know are also quite broad.
Here is a (non-exhaustive) list of areas I had to know:</p>
<ul>
  <li>General ML
    <ul>
      <li>Generative vs. discriminative models</li>
      <li>Bias vs. Variance</li>
      <li>Overfitting vs. Underfitting</li>
      <li>L1 vs. L2 regularization; other forms of regularization</li>
      <li>Common functions and knowing their gradients
        <ul>
          <li>Sigmoid</li>
          <li>BCE</li>
          <li>Softmax</li>
          <li>NLL</li>
          <li>Batchnorm</li>
          <li>Layernorm</li>
          <li>Groupnorm</li>
          <li>Precision, Recall, F1</li>
          <li>Logistic regression</li>
          <li>K-means</li>
          <li>KNN</li>
          <li>Entropy</li>
          <li>Cross-entropy</li>
          <li>KL Divergence</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Reinforcement Learning
    <ul>
      <li>Policy gradient vs. value function methods</li>
      <li>On-policy vs off-policy methods</li>
      <li>Planning methods: Value Iteration and Policy Iteration (be able to write up and explain the the bellman backup)</li>
      <li>Advantage and baselines</li>
      <li>Q-learning (know the learning update; understand tabular vs. deep network case)</li>
      <li>PPO (be able to write out and explain objective)</li>
      <li>GRPO (and how is it bettter than PPO + where does it fail)</li>
    </ul>
  </li>
  <li>Diffusion models, flow-matching (know updates equations, where to use each, time embedding, how to use in robotics via diffusion policy, etc.)</li>
  <li>Optimization
    <ul>
      <li>SGD</li>
      <li>Momentum</li>
      <li>RMSProp</li>
      <li>Adam</li>
      <li>AdamW</li>
      <li>Learning rate scheduling approaches (cosine scheduling)</li>
    </ul>
  </li>
  <li>Foundation models
    <ul>
      <li>Everything about LLMs
        <ul>
          <li>Tokenization, embedding layers, architecture design, MoE design, training tricks (the first couple lectures of <a href="https://cs336.stanford.edu/" rel="external nofollow noopener" target="_blank">CS 336</a> are very useful)</li>
        </ul>
      </li>
      <li>How to get to VLMs (conceptually) from LLMs</li>
      <li>Quantization</li>
    </ul>
  </li>
  <li>Robotics
    <ul>
      <li>Robot learning
        <ul>
          <li>VLAs
            <ul>
              <li>Popular VLA network architectures such as those used by Physical Intelligence and NVIDIA (in detail), using video model backbones</li>
              <li>Action chunking and how it is used</li>
            </ul>
          </li>
          <li>Diffusion Policy and Flow Matching</li>
          <li>Data collection + systems setup</li>
          <li>sim2real RL and associated tooling</li>
        </ul>
      </li>
      <li>Controls
        <ul>
          <li>How does a simple PID controller work? (useful to know how to implement)</li>
          <li>Impedance control (useful to know how to implement)</li>
          <li>Operational-space control</li>
        </ul>
      </li>
      <li>SLAM</li>
      <li>Classical robotics
        <ul>
          <li>FK and IK</li>
          <li>Motion Planning, RRTs and PRMs</li>
          <li>TAMP</li>
        </ul>
      </li>
      <li>Sensors, Vision and Data Collection
        <ul>
          <li>Some popular ways to collect data for robot policy learning (UMI, real-to-sim, VR)</li>
          <li>Common sensors on a robot and what you can do with them (tradeoffs of depth/IR cameras vs. stereo vision, etc.)</li>
          <li>Data collection and cleaning pipelines</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="research-interviews-10-of-all-interviews-i-took">Research interviews (10% of all interviews I took)</h2>
<p>These interviews come in two flavors:</p>
<ol>
  <li>A ‘fit’ interview with the hiring manager where they ask you about your work and discuss your interest in the role</li>
  <li>A full-fledged research presentation, followed by Q&amp;A</li>
</ol>

<p>Of these, the former was much more common than the latter. My biggest recommendation is to prepare several slide decks ranging from 5 - 20 mins long that provide increasingly detailed overviews of your PhD research. Before each fit chat, you can also add a slide at the end about your current interests + what kind of things you’d like to work at if you take the role you’re being considered for.</p>

<p>I don’t have much advice for research talks aside from recommending that you deliberately keep it short. Instead of presenting multiple projects, just give a broad overview of your research at the start and then zoom into one. Often, companies don’t care that much about the overall arc of your PhD (in the way that academia might), but rather more about your specific technical skills. They will ask you a lot of questions and really try to understand what you’re saying. I got the sense that it is much stronger to present one thing well and have your interviewers come away with the belief that you really understand it, over presenting multiple things at a high-level. Also, make sure to talk about how your work is relevant/useful to the role: running out of time before you get to this is common and unfortunate.</p>

<h2 id="behavioral-interviews-10-of-all-interviews-i-took">Behavioral interviews (10% of all interviews I took)</h2>
<p>These are fairly straightforward: make sure to use the <a href="https://capd.mit.edu/resources/the-star-method-for-behavioral-interviews/" rel="external nofollow noopener" target="_blank">STAR method</a>, and consider augmenting to STAR-L (add on a ‘learning’ at the end of your answer and talk about how that leadning has helped you since).
I’d also recommend researching the interviewer + the company’s latest work. I had several interviews where I mentioned something about the interviewer/company’s work that was relevant to the conversation and I was told afterwards that this left them with a strongly positive impression about my genuine interest.</p>

<h1 id="the-mental-game">The mental game</h1>
<p>Probably the hardest part of interviewing for me was playing the “mental game” of interviewing well: coping with the stress, anxiety, and comparison that comes part and parcel with the process. Here are some tips from my experience, in the hope that they will help you play the game better than I did.</p>

<p><strong>Expect to get rejected — a lot.</strong> Companies receive far more applicants than they can possibly hire and interviewers will deliberately probe the edges of your knowledge. You will likely bomb an interview at at least one company, and walk out knowing you could have nailed it with one more week of prep. That sting is real. I was rejected after at least one interview from about 50% of the companies I seriously pursued, and colleagues told me that was a pretty good ratio given their own experiences. I think <a href="https://youtu.be/pqWUuYTcG-o?si=UjZ5wu5lZfS9V3B9&amp;t=794" rel="external nofollow noopener" target="_blank">this speech</a> from Roger Federer (my favorite tennis player!) captures a useful mindset: “When you’re playing a point, it has to be the most important thing in the world, and it is. But when it’s behind you, it’s behind you… The best in the world are not the best because they win every point. It’s because they know they’ll lose again and again, and have learned how to deal with it.”</p>

<p><strong>Treat interviewing as a full-time job, and pace yourself accordingly.</strong> Between the interviews themselves and the reading, slide prep, and background research each one requires, it is very hard to seriously work on anything else. Ideally, by the time you start interviewing, you’d be mostly done with your research rather than pushing toward a first-author deadline. I made the mistake of scheduling interviews back-to-back with no breathing room, and burned out quickly. Build in recovery days, and make it a priority to protect time for things that have nothing to do with interviewing.</p>

<p><strong>Don’t compare outcomes.</strong> If you’re a PhD student in AI or robotics right now, you almost certainly know people who landed eye-popping offers or unusually impressive titles. It is very hard not to use those as your benchmark. I spent more time than I’d like to admit refreshing compensation-sharing threads and mentally measuring my offers against numbers I’d heard secondhand from friends. This was not productive. The reality is that there is a lot of randomness in this process that has nothing to do with how good you are: companies have sudden hiring freezes, another candidate happens to know someone on the team, the role you were perfect for gets restructured the week before your final round. You can do everything right and still not get the outcome you wanted. Try to evaluate your offers on their own terms — does this role excite you, will you learn, does the idea of working with your teammates sound fun — rather than against someone else’s outcome that came from a completely different set of circumstances. And remember that careers are long: not landing your dream role this cycle doesn’t close the door. Perhaps this outcome <a href="https://mitadmissions.org/blogs/entry/choosing-to-become-yourself/" rel="external nofollow noopener" target="_blank">was the right path for you at this time</a>, and even if not, you can always try again in the future when your experience is deeper and circumstances line up better.</p>

<p><strong>Focus on the conversations, not the verdicts.</strong> A mentor of mine gave me a helpful way of looking at interviewing in general: in every round, you get thirty to sixty minutes with a smart person who works in roughly your area and is genuinely curious about you and your work. When I stopped thinking of interviews as judgment and started treating them as conversations, I relaxed, asked better questions, and — ironically — performed better. Even the rounds that went poorly left me with something: a paper I hadn’t read, a new way of thinking about a problem, or just a clearer picture of what I know and don’t know. Treating interviews as just conversations/learning opportunities is certainly hard to keep up, especially when you know you’re being explicitly evaluated, but it helped take away quite a bit of my stress both during the interview itself. It also helped me keep my head up after several rejections.</p>

<hr>

<p>That’s all I have. If any of this has been helpful, or if you have additional suggestions or thoughts you’d like to share about interviewing based on your experience, feel free to <a href="https://nishanthjkumar.com/contact-me/" rel="external nofollow noopener" target="_blank">email me</a>: I’d love to hear from you. Best of luck with your interviews!</p>

<p><em>Thanks to <a href="https://sahitc.com/" rel="external nofollow noopener" target="_blank">Sahit Chintalapudi</a>, <a href="https://shen.nz/" rel="external nofollow noopener" target="_blank">Will Shen</a>, <a href="https://aidanreececurtis.com/" rel="external nofollow noopener" target="_blank">Aidan Curtis</a> and <a href="https://rohanchitnis.com/" rel="external nofollow noopener" target="_blank">Rohan Chitnis</a> for reviewing early drafts of this post and providing helpful feedback.</em></p>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2026
      Nishanth
      Jay
      Kumar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      
      
        Last updated: August 22, 2026.
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script>
<script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
      },
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>


    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXF5721K92"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-VXF5721K92');
  </script>



    

    

    

  </body>
</html>
