<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Tackling Robotics with (V)LM Agents | Nishanth J. Kumar
    
  
</title>
<meta name="author" content="Nishanth Jay Kumar">
<meta name="description" content="Nishanth J. Kumar's personal website. Based on [*folio](https://github.com/bogoli/-folio) design.
">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<!-- <link rel="stylesheet" href="/assets/css/mdb.min.css?62a43d1430ddb46fc4886f9d0e3b49b8"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png?3401936b1fd27533b5a909da8198d151">
<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2026/Tackling-Robotics-with-(V)LM-Agents/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Nishanth J. Kumar
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Links added by NJK -->
          <li class="nav-item">
            <a class="nav-link" href="/contact-me/">
              contact
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/fiction/">
              fiction
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        <p>Recently, there have been some interesting new results showing that some of the latest large-scale VLMs (Vision-Language Models) can directly control robots to solve a variety of real-world tasks.
This has led to some claims and excitement that progress in robotics might happen as an emergent effect of scaling current multi-modal models instead of training different robotics-specific models.
As someone who’s been doing research in the field for a few years now, I decided to dive into trying to understand these results and sort through the various potential implications and future directions.
<!--more--></p>

<h1 id="what-are-the-new-results">What are the new results?</h1>
<p>One <a href="https://openai.robocurve.org/gpt-6-astra/" rel="external nofollow noopener" target="_blank">widely-circulated result</a> that also has a clear description of the testing protocol is from <a href="https://bounty.robocurve.org/" rel="external nofollow noopener" target="_blank">Robocurve</a>.
Researchers asked a few recent frontier VLMs (Claude Fable 5, Claude Fable 5.1, GPT-6 Astra) to perform some simple tasks (placing a block into a bowl, placing a puzzle piece into a groove) by controlling some <a href="https://i2rt.com/" rel="external nofollow noopener" target="_blank">YAM arms</a>.
The model takes the task description and camera images (and a history of previous images and actions if available) and outputs end-effector positions and orientation for each end-effector<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.
Another related result is from the <a href="https://robodojo-benchmark.com/report/gpt-6-astra-eval" rel="external nofollow noopener" target="_blank">RoboDojo team</a><sup id="fnref:robodojo"><a href="#fn:robodojo" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, who ran GPT-6 Astra and GPT-5.5 through much the same kind of interface on their official simulation benchmark: 42 tasks, 50 episodes each, ranked against the 40 policies on their public leaderboard.
Here, Astra placed first, ahead of every learned policy on the board.
In both cases there is no other learned policy anywhere between the model and the robot.</p>

<p>The full reported results are worth looking at because they yield at least two useful conclusions:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Robocurve (real arms, 20 trials/task)</th>
      <th>RoboDojo (simulation, 42 tasks × 50 episodes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Overall</td>
      <td>—</td>
      <td>Astra 28.97, 1st of 43; best learned policy DM0.5 24.90, <a href="https://www.pi.website/blog/pi05" rel="external nofollow noopener" target="_blank">π0.5</a><sup id="fnref:pi05"><a href="#fn:pi05" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> 11.41</td>
    </tr>
    <tr>
      <td>
<a href="https://openai.robocurve.org/gpt-6-astra/" rel="external nofollow noopener" target="_blank">Geometry and semantics</a><sup id="fnref:rcastra"><a href="#fn:rcastra" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>
</td>
      <td>95% Astra, 40% Fable 5.1, 5% Fable 5</td>
      <td>Generalization 33.36 and Open 34.36, both 1st (next best 23.54 and 6.50)</td>
    </tr>
    <tr>
      <td>
<a href="https://anthropic.robocurve.org/fable-5.1/" rel="external nofollow noopener" target="_blank">Precision and contact</a><sup id="fnref:rcfable"><a href="#fn:rcfable" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>
</td>
      <td>10% Astra, 10% Fable 5.1, 0% Fable 5</td>
      <td>Precision 12.65 (4.0% SR) against 28.25 for the best VLA</td>
    </tr>
    <tr>
      <td>Long-horizon</td>
      <td>not evaluated</td>
      <td>21.45 (8.25% SR) against 44.12 for the best VLA</td>
    </tr>
  </tbody>
</table>

<p><br></p>

<p>The first thing is the trend line across model generations on the easy task(s): (e.g. 5% → 40% → 95% from Robocurve’s results), over models released within about a year of each other, none of which was built with these specific robot arms in mind.
RoboDojo’s results show that GPT-5.5 and Astra scored 1.13 and 28.97 respectively on the same set of tasks with the same harness, which suggests the improvement is directly due to capability improvements in the underlying model.
The second thing is that this trend does not seem to manifest on the harder task, where the newest and by far the strongest model does no better than one two generations older.
In Robocurve’s testing of a contact-rich puzzle-piece insertion task, both models get the puzzle piece to the groove and then stall at the insertion — the part that requires reacting to contact rather than reasoning about geometry.
RoboDojo’s per-axis scores show the same split, and show it more starkly: Astra places first overall only by dominating the generalization and open-instruction axes, and is beaten on precision (12.65 against 28.25) and long-horizon execution (21.45 against 44.12) by policies it otherwise outranks.
Its success rate on the precision tasks is 4%.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<p>There have been a handful of more anecdotal results. <a href="https://x.com/aryanmadhaverma/status/2096904943471145041?s=20" rel="external nofollow noopener" target="_blank">One X user</a> found that GPT-6 Astra is able to solve a range of tasks much more quickly (in terms of number of turns) and successfully than other recent frontier VLMs. However, they allowed the model to write functions and use helper tools (e.g. SAM for perception) instead of directly having it output end-effector commands. 
A number of other users demonstrated Astra performing a variety of other impressive real-world tasks (e.g. <a href="https://x.com/cdngdev/status/2097339677128982873?s=20" rel="external nofollow noopener" target="_blank">painting the golden-gate bridge</a>, <a href="https://x.com/dimentary/status/2097141042214797801?s=20" rel="external nofollow noopener" target="_blank">setting up a MuJoCo simulation and drawing a dove inside it</a>, <a href="https://x.com/walterzhu8/status/2100212420840989112" rel="external nofollow noopener" target="_blank">training a dexterous pen-spinning behavior</a> or <a href="https://x.com/ARXrobotics/status/2096328304794210604?s=20" rel="external nofollow noopener" target="_blank">turning the knob on a real-world washing machine</a>).
However, these were largely demonstrations lacking thorough empirical results, comparisons to baselines, or clarity on the robot’s exact I/O specification or prompting setup.</p>

<p>It is important for context to note that this is not the first time that VLMs or LLMs have been used to directly control robots.
There are a number of research works dating back to at least 2022 (<a href="https://say-can.github.io/" rel="external nofollow noopener" target="_blank">SayCan</a><sup id="fnref:saycan"><a href="#fn:saycan" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>, <a href="https://code-as-policies.github.io/" rel="external nofollow noopener" target="_blank">Code as Policies</a><sup id="fnref:cap"><a href="#fn:cap" class="footnote" rel="footnote" role="doc-noteref">8</a></sup>, <a href="https://progprompt.github.io/" rel="external nofollow noopener" target="_blank">ProgPrompt</a><sup id="fnref:progprompt"><a href="#fn:progprompt" class="footnote" rel="footnote" role="doc-noteref">9</a></sup>, <a href="https://innermonologue.github.io/" rel="external nofollow noopener" target="_blank">Inner Monologue</a><sup id="fnref:innermono"><a href="#fn:innermono" class="footnote" rel="footnote" role="doc-noteref">10</a></sup>) that explore this idea, and it remains an extremely active area of investigation (e.g. <a href="https://research.nvidia.com/labs/gear/aspire/" rel="external nofollow noopener" target="_blank">this</a><sup id="fnref:aspire"><a href="#fn:aspire" class="footnote" rel="footnote" role="doc-noteref">11</a></sup>, or <a href="https://capgym.github.io/" rel="external nofollow noopener" target="_blank">this</a><sup id="fnref:capx"><a href="#fn:capx" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>).
Anthropic has even studied their latest models’ capabilities on robotics tasks for the past year or so (<a href="https://www.anthropic.com/research/project-fetch-robot-dog" rel="external nofollow noopener" target="_blank">Project Fetch</a><sup id="fnref:fetch"><a href="#fn:fetch" class="footnote" rel="footnote" role="doc-noteref">13</a></sup>, and more recently <a href="https://www.anthropic.com/research/claude-plays-robotics" rel="external nofollow noopener" target="_blank">an evaluation across quadrupeds, humanoids, and arms</a><sup id="fnref:claudebots"><a href="#fn:claudebots" class="footnote" rel="footnote" role="doc-noteref">14</a></sup>).
What is noteworthy about these new results though is that the VLM is controlling the robot at a fairly low-level (end-effector targets) instead of via an intricate harness or a number of purpose-built tools, and that performance seems to have improved somewhat dramatically with recent improved model releases.</p>

<h1 id="why-are-these-results-exciting">Why are these results exciting?</h1>
<p><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> Recent prevailing wisdom in robotics has been that robotics fundamentally requires capabilities that VLMs and LLMs cannot possess because of their <a href="https://www.youtube.com/watch?v=5PQtJxd4U0M" rel="external nofollow noopener" target="_blank">structure</a>, <a href="https://drfeifei.substack.com/p/from-words-to-worlds-spatial-intelligence" rel="external nofollow noopener" target="_blank">training data</a><sup id="fnref:feifei"><a href="#fn:feifei" class="footnote" rel="footnote" role="doc-noteref">16</a></sup>, and/or training objectives.
The vast majority of recent state-of-the-art robotics demos (e.g. <a href="https://www.pi.website/blog/pi07" rel="external nofollow noopener" target="_blank">this</a>, or <a href="https://generalistai.com/blog/towards-machines-with-a-thousand-hands" rel="external nofollow noopener" target="_blank">this</a><sup id="fnref:generalist"><a href="#fn:generalist" class="footnote" rel="footnote" role="doc-noteref">17</a></sup>, or <a href="https://deepmind.google/blog/gemini-robotics-2-brings-whole-body-intelligence-to-robots/" rel="external nofollow noopener" target="_blank">this</a><sup id="fnref:gr2"><a href="#fn:gr2" class="footnote" rel="footnote" role="doc-noteref">18</a></sup>) have come from training models on robotics data that are specialized to robotics.
However, these new results and demos referenced above illustrate that VLMs might possess sparks of embodied intelligence and robotic control despite not being explicitly trained for these things.
Moreover, it seems that newer generations of models are increasingly capable at these tasks.
Given this, perhaps scaling up existing models and training techniques will lead to models that can do ever more complex robotics tasks.
Thus, perhaps progress in robotics could happen as a by-product of large-scale foundation model training instead of requiring purpose-built robotics-specific models.</p>

<p>This is quite significant if true, and could have several important implications for current directions in the field.</p>
<ol>
  <li>
<em>Perhaps very little robotics data will be required</em>. Many recent results have been built atop extremely large-scale, often proprietary, data-collection efforts, and there is significant interest and effort being expended to obtain the largest useful robotics dataset (<a href="https://www.genrobot.ai/data/open-dataset" rel="external nofollow noopener" target="_blank">RealOmni-Open</a><sup id="fnref:realomni"><a href="#fn:realomni" class="footnote" rel="footnote" role="doc-noteref">19</a></sup>, <a href="https://www.figure.ai/news/introducing-index" rel="external nofollow noopener" target="_blank">Index</a><sup id="fnref:index"><a href="#fn:index" class="footnote" rel="footnote" role="doc-noteref">20</a></sup>). However, if VLMs can learn to do well on robotics tasks from being trained (largely) on internet text, image, and coding data, then perhaps we don’t need much robotics data and these data collection efforts  are unnecessary.</li>
  <li>
<em>Transferring across embodiments might not be hard</em>. A frequent challenge for robotics models has been having the same model control a variety of different robot hardware form-factors. There is significant effort (e.g. described <a href="https://deepmind.google/blog/scaling-up-learning-across-many-different-robot-types/" rel="external nofollow noopener" target="_blank">here</a><sup id="fnref:rtx"><a href="#fn:rtx" class="footnote" rel="footnote" role="doc-noteref">21</a></sup>, or <a href="https://arxiv.org/abs/2510.03342" rel="external nofollow noopener" target="_blank">here</a><sup id="fnref:gr15"><a href="#fn:gr15" class="footnote" rel="footnote" role="doc-noteref">22</a></sup>) required to train models to exhibit cross-embodiment generalization. If VLMs are able to solve robotics problems by writing programs or outputting controls specific to the problem and environment, then perhaps cross-embodiment generalization emerges without any significant or explicit attempts to train for it.</li>
  <li>
<em>Harnesses and tools might be invaluable</em>. A significant enabler for VLMs to be useful at coding has been good tooling and harnesses for developers (e.g. <a href="https://www.claude.com/product/claude-code" rel="external nofollow noopener" target="_blank">Claude Code</a>). Indeed, research in leveraging such models for robotics (which has been ongoing for a number of years) has had similar findings (<a href="https://code-as-policies.github.io/" rel="external nofollow noopener" target="_blank">Code as Policies</a>, <a href="https://capgym.github.io/" rel="external nofollow noopener" target="_blank">CaP-X</a><sup id="fnref:capx:1"><a href="#fn:capx" class="footnote" rel="footnote" role="doc-noteref">12</a></sup>, <a href="https://www.waddlelabs.ai/research/introducing-waddle" rel="external nofollow noopener" target="_blank">Waddle</a><sup id="fnref:waddle"><a href="#fn:waddle" class="footnote" rel="footnote" role="doc-noteref">23</a></sup>): building the right tools and abstractions around the model might determine success or failure for end-to-end robot behavior.</li>
</ol>

<h2 id="a-related-thought-experiment">A related thought experiment</h2>
<p>In some sense, building a general-purpose robot by training a model to be extremely good at programming and physical reasoning is not an altogether surprising strategy. 
We’ve known for a long time that it’s possible to program any specific robot to do any specific task.
Assuming the environment is roughly static, and given enough time to think through the specific motions and measure out the relevant distances, a skilled robot programmer or <a href="https://en.wikipedia.org/wiki/Automation_integrator" rel="external nofollow noopener" target="_blank">automation integrator</a> can write out a program that performs that specific task in that specific environment.
This is, in fact, most of what industrial robotics <em>is</em>: the integration, programming and commissioning work wrapped around an arm <a href="https://standardbots.com/blog/how-much-do-robots-cost" rel="external nofollow noopener" target="_blank">routinely costs as much as the arm itself or more</a>, and it has to be redone for every new robot and environment.
The trouble has been generalizing the program to produce the correct motion in new tasks and environments.</p>

<p>Imagine for a moment a future where a general-purpose robot is widely and easily available. From any customer’s point of view, they can simply buy a robot, bring it to their environment of choice (e.g. a home, cafe, factory, etc.) and just ask it to start doing useful tasks. However, unbeknownst to the customer, each robot has a little (and invisible) elf that operates it. Whenever a human asks the robot to do something, the elf quickly runs around with a measuring tape and then writes out the precise program that generates the motions that accomplish that specific task in that environment.</p>

<p>This is an admittedly contrived setup, but I believe it is a useful lens for thinking about a particular approach to building such a general-purpose robot. Instead of trying to mimic/automate human brains (i.e., training a robotics-specific model) by having a model go directly from pixels to torques, we have a model that automates the <em>programmer</em> of robots, which is able to achieve tasks in a fully general way by writing hyper-specific programs for each task and environment it encounters.</p>

<h1 id="whats-missing">What’s missing?</h1>
<p>While current results and what they promise are certainly exciting, there are several important and substantial hurdles to be cleared before it is clearly practical to build and deply general-purpose robots by scaling VLMs.</p>

<h3 id="thorough-experimentation-and-strong-evidence-of-generalization">Thorough experimentation and (strong) evidence of generalization</h3>
<p>The bulk of current evidence is either a demonstration with no quantitative results, or a set of preliminary quantitative results that lacks scale and statistical rigor (i.e., hundreds or more trials with results over several random seeeds). 
Moreover, many of them do not directly compare against established baselines from the research literature: <a href="https://code-as-policies.github.io/" rel="external nofollow noopener" target="_blank">Code as Policies</a> or <a href="https://capgym.github.io/" rel="external nofollow noopener" target="_blank">more recent improvements</a><sup id="fnref:capx:2"><a href="#fn:capx" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> run on the same frontier models, recent VLAs like <a href="https://www.pi.website/blog/pi07" rel="external nofollow noopener" target="_blank">π0.7</a><sup id="fnref:pi07"><a href="#fn:pi07" class="footnote" rel="footnote" role="doc-noteref">24</a></sup>, <a href="https://arxiv.org/abs/2605.02881" rel="external nofollow noopener" target="_blank">MolmoAct2</a><sup id="fnref:molmo"><a href="#fn:molmo" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> or <a href="https://research.nvidia.com/labs/gear/gr00t-n1_5/" rel="external nofollow noopener" target="_blank">GR00T N1.5</a><sup id="fnref:groot15"><a href="#fn:groot15" class="footnote" rel="footnote" role="doc-noteref">26</a></sup>, and recent WAMs like <a href="https://arxiv.org/abs/2602.15922" rel="external nofollow noopener" target="_blank">DreamZero</a><sup id="fnref:dreamzero"><a href="#fn:dreamzero" class="footnote" rel="footnote" role="doc-noteref">27</a></sup>.
These are currently far from the type of thorough result that could be published in a robotics research paper that would be accepted at a top conference or journal.</p>

<p>Additionally, a significant part of the excitement around these results comes from the idea that the underlying models were trained on a very small amount (if any) of robotics data.
If in fact they were trained on large quantities of relevant robotics data (perhaps even on the tested embodiments) <sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">28</a></sup>, then these results do not really demonstrate that physical commonsense is coming as an emergent phenomenon of large-scale training on non-robotics data.
Even if they were not trained on robotics data, it is not guaranteed that performance on robotics tasks will continue to scale with training in any meaningful way (i.e., the <a href="https://arxiv.org/pdf/2001.08361" rel="external nofollow noopener" target="_blank">scaling laws</a><sup id="fnref:kaplan"><a href="#fn:kaplan" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> of these models on robotics tasks are entirely unclear).
Thorough experimentation and some insight into the training data for these latest frontier models would help determine the extent to which there is substantial evidence of <a href="https://generalistai.com/blog/physical-commonsense" rel="external nofollow noopener" target="_blank">physical commonsense</a><sup id="fnref:commonsense"><a href="#fn:commonsense" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> emerging from scaling these models.</p>

<h3 id="task-complexity">Task complexity</h3>
<p>Current results demonstrate behavior on relatively simple, often short-horizon tasks with limited contact and physical interaction. 
However, a significant challenge in robotics is solving long-horizon, contact-rich tasks that require significant dexterity — <a href="https://www.pi.website/blog/pi0" rel="external nofollow noopener" target="_blank">folding laundry out of a dryer</a><sup id="fnref:pi0"><a href="#fn:pi0" class="footnote" rel="footnote" role="doc-noteref">31</a></sup>, <a href="https://generalistai.com/blog/towards-machines-with-a-thousand-hands" rel="external nofollow noopener" target="_blank">assembling and packing deformable goods</a>, <a href="https://www.sunday.ai/blog/act-2-preview" rel="external nofollow noopener" target="_blank">making a bed or a coffee end-to-end</a>, or <a href="https://x.com/deepakpathak/status/2041939631860482211?s=20" rel="external nofollow noopener" target="_blank">cracking + beating eggs and using them to make an omelette</a>.
There is, as of yet, limited evidence that VLMs will be able to solve such tasks on robots directly<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">32</a></sup>.
Indeed, VLMs - even augmented with tools and harnesses - might be simply incapable of solving certain tasks.
In the above-discussed thought experiment of the elf, it is possible that even an extremely competent elf would be unable to write the correct program without precisely measuring distances involved, or without a sense of touch, which could be impossible for a VLM operating just from robot cameras without any additional sensors.
However, several research works have demonstrated that such models are able to leverage tools or ML (e.g. <a href="https://eureka-research.github.io/" rel="external nofollow noopener" target="_blank">Eureka</a><sup id="fnref:eureka"><a href="#fn:eureka" class="footnote" rel="footnote" role="doc-noteref">33</a></sup>, <a href="https://eureka-research.github.io/dr-eureka/" rel="external nofollow noopener" target="_blank">DrEureka</a><sup id="fnref:dreureka"><a href="#fn:dreureka" class="footnote" rel="footnote" role="doc-noteref">34</a></sup>) to perform dexterous behavior, so perhaps this could be a feasible path forward.</p>

<!-- ========== SUGGESTION (Claude, Sep 16) — S5 · NEW SUBSECTION. Your post currently has no reliability/safety failure mode, and this is the sharpest sim-doesn't-transfer evidence available. Order it wherever it fits best.
     Not your words. Rewrite, trim, or delete the whole block. ========== -->
<h3 id="reliability-and-safety-on-real-hardware">Reliability and safety on real hardware</h3>
<p>There is much evidence that current models are not particularly safe or reliable at executing useful behavior on real robots.
Robodojo’s results show that Astra solves their tasks with an average success rate of 28.97%, which is far from reliable completion.
Moroever, the RoboDojo team <a href="https://robodojo-benchmark.com/report/gpt-6-astra-eval" rel="external nofollow noopener" target="_blank">had to hald their real-robot campaign for safety</a> after Astra repeatedly issued physically unreasonable or unsafe actions, including incidents that damaged hardware.
Robocurve <a href="https://robocurve.org/roboharm/" rel="external nofollow noopener" target="_blank">found that several recent VLMs will execute harmful and dangerous tasks</a> on real hardware without refusal.
Model alignment <a href="https://openai.com/index/hugging-face-incident-and-the-road-ahead/" rel="external nofollow noopener" target="_blank">remains a challenging problems even for disembodied VLMs</a>: ensuring models will safely execute actions on hardware could be even more challenging.</p>

<!-- ========== END SUGGESTION ========== -->
<h3 id="speed-and-cost-in-deployment">Speed and cost in deployment</h3>
<p>One issue noted as part of all the recent results is speed.
Frontier VLMs take on the order of seconds (at best) to produce a turn of output.
However, some tasks - such as walking even a quadruped robot - require commands to be output at a much higher frequency (e.g. <a href="https://arxiv.org/pdf/2211.07638" rel="external nofollow noopener" target="_blank">50 Hz</a><sup id="fnref:legged"><a href="#fn:legged" class="footnote" rel="footnote" role="doc-noteref">35</a></sup>).
This control frequency is not feasible for modern large frontier VLMs <sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">36</a></sup>, and it is unclear that it will ever be.
A related issue is the current paradigm for querying large models: it may not be feasible for every robot to assume constant connection to a large centralized model server simply because wifi might have too much latency or too little bandwidth to be reliable.</p>

<p>Related to the issue of speed is that of cost.
Each of the trials in Robocurve’s results cost between $0.94 and $2.69 in API calls for a single pick-and-place.
If frequency issues are resolved, then robots might be querying models at 50 Hz for commands, and any useful physical task might involve tens of millions of queries.
At current rates, the end-user cost of doing this is likely infeasible.</p>

<p>It is worth noting though that inference speeds and costs for VLMs are improving.
Robocurve notes that <a href="https://x.com/chooi_jeq/status/2090453423682633891?s=20" rel="external nofollow noopener" target="_blank">“LLM token output speed increases by 2-7x per year”</a>, and projects that VLMs could potentially control robots at the required control frequency by the end of this year, or by 2029.
Costs are falling on a <a href="https://epoch.ai/data-insights/llm-inference-price-trends" rel="external nofollow noopener" target="_blank">similar kind of curve</a><sup id="fnref:epoch"><a href="#fn:epoch" class="footnote" rel="footnote" role="doc-noteref">37</a></sup>.
Both of these concerns could additionally be addressed by distilling large models into smaller ones that can be run locally.
ßHowever, it is unclear whether these trends will continue to hold in the coming months and years.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Recent results and demonstrations show that frontier VLMs are surprisingly capable at solving tasks on robot hardware despite seemingly not having been trained to do so.
If these results and demonstrations are early sparks of physical intelligence emerging from large-scale foundation-model training, then progress in robotics might happen in a different and perhaps faster way than is currently projected.
However, there is a lot of additional work to be done before this path of scaling VLMs can feasibly be used to power and ship general-purpose robots.</p>

<p>While this post has generally contrasted scaling VLMs for robotics against training and developing robotics-specific models, there is no reason why these approaches cannot be combined.
Indeed, <a href="https://www.anthropic.com/research/claude-plays-robotics" rel="external nofollow noopener" target="_blank">several</a> <a href="https://anonymous-report-421.github.io/public-website/?lang=en&amp;view=1" rel="external nofollow noopener" target="_blank">recent results</a> demonstrate that combining frontier VLMs with VLAs outperforms either approach individually.
Indeed, several robotics researchers argue that arming these models with models trained specifically for robots, as well as tools and techniques from classical robotics, is a promising path forward. <sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">38</a></sup></p>

<hr>

<p><em>Thanks to <a href="https://ryanhoque.github.io/" rel="external nofollow noopener" target="_blank">Ryan Hoque</a>, <a href="https://www.zacharysiegel.org/" rel="external nofollow noopener" target="_blank">Zachary Siegel</a>, and <a href="https://lucasmanuelli.com/" rel="external nofollow noopener" target="_blank">Lucas Manuelli</a> for helpful comments on draft versions of this post, and to Chao Chen, <a href="https://jonathantompson.github.io/" rel="external nofollow noopener" target="_blank">Jonathan Tompson</a>, and <a href="https://meche.mit.edu/people/faculty/SANGBAE@MIT.EDU" rel="external nofollow noopener" target="_blank">Sangbae Kim</a> for helpful discussion on the ideas it contains.</em></p>

<h2 id="citation">Citation</h2>

<p>If you found this post useful in your own work or writing, please feel free to cite it. You can use the BibTeX below, or just link to the post directly.</p>

<div class="cite-box">
  <button type="button" class="cite-copy" onclick="copyCite(this)" aria-label="Copy BibTeX citation to clipboard">Copy BibTeX</button>
  <pre class="cite-pre"><code id="cite-bibtex">@misc{kumar2026vlmagents,
  title        = {Tackling Robotics with (V)LM Agents},
  author       = {Kumar, Nishanth},
  year         = {2026},
  month        = {September},
  howpublished = {Blog post},
  url          = {https://nishanthjkumar.com/blog/2026/Tackling-Robotics-with-VLM-Agents/}
}</code></pre>
</div>

<style>
.cite-box{position:relative;margin:1.5em 0}
.cite-box .cite-pre{overflow-x:auto;padding:1em 1em 1em 1.1em;border:1px solid rgba(128,128,128,.35);border-radius:4px;font-size:.85em;line-height:1.5;margin:0}
.cite-box .cite-pre code{white-space:pre;background:none;padding:0;border:0;font-size:inherit}
.cite-copy{position:absolute;top:.6em;right:.6em;z-index:1;font:inherit;font-size:.78em;line-height:1;padding:.45em .7em;cursor:pointer;color:inherit;background:transparent;border:1px solid rgba(128,128,128,.5);border-radius:3px;opacity:.75;transition:opacity .15s ease}
.cite-copy:hover,.cite-copy:focus-visible{opacity:1}
.cite-copy[data-done="1"]{opacity:1;border-color:currentColor}
@media (prefers-reduced-motion:reduce){.cite-copy{transition:none}}
</style>

<script>
function copyCite(btn){
  var el = document.getElementById('cite-bibtex');
  if(!el) return;
  var text = el.innerText;
  var done = function(){
    var old = btn.textContent;
    btn.textContent = 'Copied';
    btn.setAttribute('data-done','1');
    setTimeout(function(){ btn.textContent = old; btn.removeAttribute('data-done'); }, 1800);
  };
  if(navigator.clipboard && navigator.clipboard.writeText){
    navigator.clipboard.writeText(text).then(done, function(){ fallback(text, done); });
  } else { fallback(text, done); }
  function fallback(t, cb){
    var ta = document.createElement('textarea');
    ta.value = t; ta.setAttribute('readonly','');
    ta.style.position = 'absolute'; ta.style.left = '-9999px';
    document.body.appendChild(ta); ta.select();
    try { document.execCommand('copy'); cb(); } catch(e) {}
    document.body.removeChild(ta);
  }
}
</script>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>This is a pretty low-level way to control a robot (though there are a few services - such as <a href="https://en.wikipedia.org/wiki/Inverse_kinematics" rel="external nofollow noopener" target="_blank">Inverse Kinematics (IK)</a> - that still need to run between the model’s outputs and the actual motors for this to be viable) and could translate to any other robot arm setup in theory. It’s worth appreciating how thin this interface is: the model gets three camera images and the arm’s joint state, and emits a target pose and gripper state as a tool call. That’s it — no motion primitives, no trajectory optimizer, no task-specific code. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:robodojo">
      <p>Zhang, W. et al. (2026). <a href="https://robodojo-benchmark.com/report/gpt-6-astra-eval" rel="external nofollow noopener" target="_blank">An Unexpected Robot Policy: Early Evaluations of GPT-6 Astra on RoboDojo and Beyond</a>. See also Chen, T. et al. (2026). <a href="https://arxiv.org/abs/2607.04434" rel="external nofollow noopener" target="_blank">RoboDojo: A Unified Sim-and-Real Benchmark for Comprehensive Evaluation of Generalist Robot Manipulation Policies</a>. <a href="#fnref:robodojo" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:pi05">
      <p>Physical Intelligence et al. (2025). <a href="https://arxiv.org/abs/2504.16054" rel="external nofollow noopener" target="_blank">π₀.₅: a Vision-Language-Action Model with Open-World Generalization</a>. <a href="#fnref:pi05" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:rcastra">
      <p>Robocurve (2026). <a href="https://openai.robocurve.org/gpt-6-astra/" rel="external nofollow noopener" target="_blank">GPT-6 Astra on robot arms</a>. <a href="#fnref:rcastra" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:rcfable">
      <p>Robocurve (2026). <a href="https://anthropic.robocurve.org/fable-5.1/" rel="external nofollow noopener" target="_blank">Fable 5.1 on robot arms</a>. <a href="#fnref:rcfable" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6">
      <p>New <a href="https://openai.robocurve.org/stationerybench/" rel="external nofollow noopener" target="_blank">results from robocurve</a> show Astra outscoring the open-source <a href="https://arxiv.org/abs/2605.02881" rel="external nofollow noopener" target="_blank">MolmoAct2</a> VLA on a few relatively complex manipulation tasks. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:saycan">
      <p>Ahn, M. et al. (2022). <a href="https://arxiv.org/abs/2204.01691" rel="external nofollow noopener" target="_blank">Do As I Can, Not As I Say: Grounding Language in Robotic Affordances</a>. <a href="#fnref:saycan" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:cap">
      <p>Liang, J. et al. (2022). <a href="https://arxiv.org/abs/2209.07753" rel="external nofollow noopener" target="_blank">Code as Policies: Language Model Programs for Embodied Control</a>. <a href="#fnref:cap" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:progprompt">
      <p>Singh, I. et al. (2022). <a href="https://arxiv.org/abs/2209.11302" rel="external nofollow noopener" target="_blank">ProgPrompt: Generating Situated Robot Task Plans using Large Language Models</a>. <a href="#fnref:progprompt" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:innermono">
      <p>Huang, W. et al. (2022). <a href="https://arxiv.org/abs/2207.05608" rel="external nofollow noopener" target="_blank">Inner Monologue: Embodied Reasoning through Planning with Language Models</a>. <a href="#fnref:innermono" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:aspire">
      <p>Lu, R. et al. (2026). <a href="https://arxiv.org/abs/2607.00272" rel="external nofollow noopener" target="_blank">ASPIRE: Agentic Skills Discovery for Robotics</a>. <a href="#fnref:aspire" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:capx">
      <p>CaP-X (2026). <a href="https://capgym.github.io/" rel="external nofollow noopener" target="_blank">CaP-X: Benchmarking Coding Agents for Robot Manipulation</a>. <a href="#fnref:capx" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:capx:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:capx:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:fetch">
      <p>Anthropic (2025). <a href="https://www.anthropic.com/research/project-fetch-robot-dog" rel="external nofollow noopener" target="_blank">Project Fetch: Can Claude train a robot dog?</a>. <a href="#fnref:fetch" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:claudebots">
      <p>Anthropic (2026). <a href="https://www.anthropic.com/research/claude-plays-robotics" rel="external nofollow noopener" target="_blank">How Claude performs on robotics tasks</a>. <a href="#fnref:claudebots" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>Prof. Phillip Isola at MIT articulated these points very well in a <a href="https://web.mit.edu/phillipi/www/writing/robot-use-agents.html" rel="external nofollow noopener" target="_blank">recent blog post</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:feifei">
      <p>Li, F.-F. (2025). <a href="https://drfeifei.substack.com/p/from-words-to-worlds-spatial-intelligence" rel="external nofollow noopener" target="_blank">From Words to Worlds: Spatial Intelligence is AI’s Next Frontier</a>. <a href="#fnref:feifei" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:generalist">
      <p>Generalist AI (2026). <a href="https://generalistai.com/blog/towards-machines-with-a-thousand-hands" rel="external nofollow noopener" target="_blank">Towards machines with a thousand hands</a>. <a href="#fnref:generalist" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:gr2">
      <p>Google DeepMind (2026). <a href="https://deepmind.google/blog/gemini-robotics-2-brings-whole-body-intelligence-to-robots/" rel="external nofollow noopener" target="_blank">Gemini Robotics 2 brings whole body intelligence to robots</a>. <a href="#fnref:gr2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:realomni">
      <p>GenRobot AI (2025). <a href="https://www.genrobot.ai/data/open-dataset" rel="external nofollow noopener" target="_blank">10Kh RealOmni-Open Dataset</a>. <a href="#fnref:realomni" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:index">
      <p>Figure AI (2026). <a href="https://www.figure.ai/news/introducing-index" rel="external nofollow noopener" target="_blank">Index: the largest useful robot training dataset in the world</a>. <a href="#fnref:index" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:rtx">
      <p>Google DeepMind (2023). <a href="https://deepmind.google/blog/scaling-up-learning-across-many-different-robot-types/" rel="external nofollow noopener" target="_blank">Scaling up learning across many different robot types</a>. <a href="#fnref:rtx" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:gr15">
      <p>Gemini Robotics Team (2025). <a href="https://arxiv.org/abs/2510.03342" rel="external nofollow noopener" target="_blank">Gemini Robotics 1.5: Pushing the Frontier of Generalist Robots with Advanced Embodied Reasoning, Thinking, and Motion Transfer</a>. <a href="#fnref:gr15" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:waddle">
      <p>Waddle Labs (2026). <a href="https://www.waddlelabs.ai/research/introducing-waddle" rel="external nofollow noopener" target="_blank">Introducing Waddle: agents that control robots</a>. <a href="#fnref:waddle" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:pi07">
      <p>Physical Intelligence (2026). <a href="https://www.pi.website/blog/pi07" rel="external nofollow noopener" target="_blank">π₀.₇</a>. <a href="#fnref:pi07" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:molmo">
      <p>Fang, H. et al. (2026). <a href="https://arxiv.org/abs/2605.02881" rel="external nofollow noopener" target="_blank">MolmoAct2: Action Reasoning Models for Real-world Deployment</a>. <a href="#fnref:molmo" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:groot15">
      <p>NVIDIA GEAR (2025). <a href="https://research.nvidia.com/labs/gear/gr00t-n1_5/" rel="external nofollow noopener" target="_blank">GR00T N1.5: An Improved Open Foundation Model for Generalist Humanoid Robots</a>. <a href="#fnref:groot15" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:dreamzero">
      <p>Ye, S. et al. (2026). <a href="https://arxiv.org/abs/2602.15922" rel="external nofollow noopener" target="_blank">World Action Models are Zero-shot Policies</a>. <a href="#fnref:dreamzero" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4">
      <p>There appears to be some <a href="https://x.com/DJiafei/status/2098681827703808480?s=20" rel="external nofollow noopener" target="_blank">early evidence</a> that GPT-6 Astra may have been trained on open-source robotics data. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:kaplan">
      <p>Kaplan, J. et al. (2020). <a href="https://arxiv.org/abs/2001.08361" rel="external nofollow noopener" target="_blank">Scaling Laws for Neural Language Models</a>. <a href="#fnref:kaplan" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:commonsense">
      <p>Generalist AI (2026). <a href="https://generalistai.com/blog/physical-commonsense" rel="external nofollow noopener" target="_blank">Physical commonsense</a>. <a href="#fnref:commonsense" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:pi0">
      <p>Black, K. et al. (2024). <a href="https://arxiv.org/abs/2410.24164" rel="external nofollow noopener" target="_blank">π₀: A Vision-Language-Action Flow Model for General Robot Control</a>. <a href="#fnref:pi0" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>Prof. Jitendra Malik raised exactly this point in a <a href="https://x.com/JitendraMalikCV/status/2097173961264284039?s=20" rel="external nofollow noopener" target="_blank">recent tweet</a> in response to some of the above-mentioned results. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:eureka">
      <p>Ma, Y. J. et al. (2023). <a href="https://arxiv.org/abs/2310.12931" rel="external nofollow noopener" target="_blank">Eureka: Human-Level Reward Design via Coding Large Language Models</a>. <a href="#fnref:eureka" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:dreureka">
      <p>Ma, Y. J. et al. (2024). <a href="https://arxiv.org/abs/2406.01967" rel="external nofollow noopener" target="_blank">DrEureka: Language Model Guided Sim-To-Real Transfer</a>. <a href="#fnref:dreureka" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:legged">
      <p>Agarwal, A. et al. (2022). <a href="https://arxiv.org/abs/2211.07638" rel="external nofollow noopener" target="_blank">Legged Locomotion in Challenging Terrains using Egocentric Vision</a>. <a href="#fnref:legged" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5">
      <p>The gap, from <a href="https://www.anthropic.com/research/claude-plays-robotics" rel="external nofollow noopener" target="_blank">Anthropic’s own robotics evals</a>: current non-reasoning inference runs at <strong>~0.2–0.4 Hz</strong>, against the <strong>~83 Hz</strong> needed for real-time quadruped control — “roughly two orders of magnitude.” <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:epoch">
      <p>Epoch AI (2025). <a href="https://epoch.ai/data-insights/llm-inference-price-trends" rel="external nofollow noopener" target="_blank">LLM inference prices have fallen rapidly but unequally across tasks</a>. <a href="#fnref:epoch" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:8">
      <p>See <a href="https://x.com/GeorgiaChal/article/2101335513558929868" rel="external nofollow noopener" target="_blank">this article</a> from Georgia Chalvatzaki, and <a href="https://x.com/Ken_Goldberg/status/2100986412762087909" rel="external nofollow noopener" target="_blank">this one</a> from Ken Goldberg. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2026
      Nishanth
      Jay
      Kumar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      
      
        Last updated: September 20, 2026.
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script>
<script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
      },
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>


    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXF5721K92"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-VXF5721K92');
  </script>



    

    

    

  </body>
</html>
