<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      More than a 45 - a reflection on my time in the IB | Nishanth J. Kumar
    
  
</title>
<meta name="author" content="Nishanth Jay Kumar">
<meta name="description" content="Nishanth J. Kumar's personal website. Based on [*folio](https://github.com/bogoli/-folio) design.
">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<!-- <link rel="stylesheet" href="/assets/css/mdb.min.css?62a43d1430ddb46fc4886f9d0e3b49b8"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon-32x32.png?3401936b1fd27533b5a909da8198d151">
<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2017/More-than-a-45-a-reflection-on-my-time-in-High-School/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Nishanth J. Kumar
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Links added by NJK -->
          <li class="nav-item">
            <a class="nav-link" href="/contact-me/">
              contact
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/fiction/">
              fiction
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        <p>So this post is actually an article I wrote for my school’s student newsletter. I was asked to submit this some time before my TA internship at my school ended and I think it really encompasses my experience and views toward the IB. I’ve put it here in the hopes that it might be useful to student coming into the IB or trying to decide on their IB school. I hope you guys have as fulfilling an experience as I did 🙂</p>

<hr>

<p>“If the IB’s full of anything, it’s definitely numbers (especially if you take Math HL). There’s numbers everywhere: 3 HL’s and 3 SL’s, 120 hours of teaching, 4000 word EE, 1600 word TOK essay, 9 hours of class every-day, 15 papers of about 70 marks each; and of course, the final score out of 45.</p>

<p>The thing I’ve noticed both during and after the IB is that people seem to only care about these numbers. How many words was your EE? How much did you get in TOK? What was your final number of CAS hours? And of course, the most common: What was your final score? These are the most frequently-asked questions I’ve got. The last one is asked particularly often; so much so that I’ve now become “the guy who got 45” to most people, as if I’m some disembodied walking number.</p>

<p>When I started the IB DP, I was obsessed with the numbers like all the aforementioned people. But looking back now, I realize IB wasn’t just a set of numbers to me. I think I speak for almost-all IB graduates when I say that: it’s about more than just numbers.</p>

<p>Yes, I got a 45: a perfect score. But that doesn’t even begin to quantify my IB experience.</p>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="-480.webp 480w,-800.webp 800w,-1400.webp 1400w," sizes="95vw" type="image/webp"></source>
    
    <img src="" width="100%" height="auto" alt="My IB Class" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">A picture of everyone from my graduating IB Class</figcaption>
  
</figure>

<p>When I joined the IB, I was scared to stand-up and talk to a class of my peers. But now, I teach confidently in front of people I’ve never met before. I’ve even given a speech to the whole school. I’ve made friends with previous strangers and attempted to understand their worldviews. 45 doesn’t quantify that humongous growth in my confidence.</p>

<p>When I began IB, I was so confused about who I was, who I wanted to be and what I wanted to do with my life. Now, I’ve come to understand a few things: I’m driven, I’m a hopeless dreamer and I want to change the world as an Engineer. (I’m also a proud nerd!) That’s at least a start; but 45 doesn’t quantify that transformative self-discovery.</p>

<p>45 cannot represent the friends I’ve made and all the amazing discussions I’ve shared. It cannot begin to represent the projects I’ve done, the successes I’ve had and the failures I’ve endured in this two-year roller-coaster.</p>

<p>45 does not fathom the heart-wrenching grief I felt when my dear Physics Teacher and EE Supervisor, Mr. Venkat, passed away of cancer. 45 says nothing of the promise I made to his memory, of the iron determination that gripped me to fulfill my promise and be Venkat Sir’s first student to achieve a perfect score.</p>

<p>45 doesn’t quantify what I felt when I got my results and cried with joy because I’d somehow fulfilled that impossible promise.</p>

<p>IB is about so much more than just numbers. It’s the first time most students (myself included) get a taste of freedom; freedom to pursue our own ideas and experiments and do whatever we fancy with time. And that can be scary, but it’s also exhilarating because we’re finally getting a taste of the real-world and all the responsibility that comes with it. To me, IB was about growing up, about understanding and learning more and becoming a better person. And I can honestly say that it was probably the best two years of my life.</p>

<p>Recently, I’ve been asked by a lot of people “Why do you still come to school?”. They seem so puzzled, so absolutely flabbergasted. I usually smile at that question, because I realize that everyone who asks it still doesn’t understand. They still think IB and school is all about numbers and that I’m done now because I got a 45.</p>

<p>But I don’t show up for numbers. I show up to learn more about the subjects and myself, to help others, to be in an environment I love with vibrant and amazing people and to interact with teachers who’ve become like my family.</p>

<p>I show up for everything else; everything mere numbers can’t hope to measure.”</p>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2025
      Nishanth
      Jay
      Kumar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      
      
        Last updated: March 11, 2025.
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script>
<script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
      },
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>


    


    

    

    

  </body>
</html>
